<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TennisInsight</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css'>
  <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/my_videos.css') }}">-->
  <style>

    .card {
      max-width: 400px;
      margin: 0 auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 2rem;
    }

    .form-group label {
      font-weight: bold;
    }

    .btn-primary {
      width: 100%;
    }
    @media (min-width: 768px) {
      .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
    }

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
    }

    th, td {
        padding: 15px;
        text-align: left;
    }

    th {
        background-color: #343a40;
        color: white;
    }

    td {
        border-top: 1px solid #dee2e6;
    }

    input[type="checkbox"] {
        margin: 0;
    }

    
  </style>

</head>
<body>
	
  <!--<div class="upload-btn-wrapper">
    <form action="{{ url_for('upload_video') }}" method="post" enctype="multipart/form-data">
      <input type="file" name="video" accept=".mp4">
      <input type="submit" value="Upload">
    </form>
  </div>
  <div class="Upload">
     Upload video  -->
      <form  action="{{ url_for('upload_video') }}" method="post" enctype="multipart/form-data">
        <label for="videoFile" class="btn-choose-file">Select Video File:</label>
        <input type="file" name="videoFile" accept=".mp4" required><br>
        <button type="button" value="Upload">Upload locally</button>
      </form>
  </div>


  <form action='/annotation_youtube' method="get">
    <button type="submit" class="btn-download">Upload or load with youtube</button>
  </form>


  <h2>Liste des vidéos locales</h2>
  <table>
    <thead>
        <tr>
            <th>Miniature</th>
            <th>Nom du fichier</th>
            <th>Durée</th>
            <th>FPS</th>
            <th>Résolution</th>
        </tr>
    </thead>
    <tbody>
        {% for video in video_info %}
            <tr>
              <td><img src="{{ url_for('static', filename='thumbnails/' + video.thumbnail) }}" alt="Thumbnail" width="140" height="65"></td>
              <td>{{ video.file_name }}</td>
              <td>{{ video.duration }} </td>
              <td>{{ video.fps }} FPS</td>
              <td>{{ video.size[0] }}x{{ video.size[1] }}</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <!-- Three dots icon or any other icon you prefer -->
                      &#8285;
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="{{ url_for('delete_video', video_name=video.file_name) }}">Delete</a>
                      <a class="dropdown-item" href="{{ url_for('annotate_video', video_name=video.file_name) }}">Annotate</a>
                  </div>
                </div>
              </td>
            </tr>
        {% endfor %}
    </tbody>
  </table>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js'></script>
  <script type="text/javascript" src='https://cdn.jsdelivr.net/npm/sweetalert2@11'></script>
  <script src="{{ url_for('static', filename='js/annotation.js') }}"></script>
  <script src="{{ url_for('static', filename='js/local_video_script.js') }}"></script>
</body>
</html>
    